{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.45,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.456266993958045,
        "y": 0.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.75
      },
      "prevControl": {
        "x": 1.8482431998734645,
        "y": 0.75
      },
      "nextControl": {
        "x": 1.8517568001265357,
        "y": 0.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DeliverEvent"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.45,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.472328643745005,
        "y": 0.7587911886203238
      },
      "nextControl": {
        "x": 3.4276713562549954,
        "y": 0.7412088113796762
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.425178613006036,
        "y": 0.9164927500241895
      },
      "prevControl": {
        "x": 6.424890169348791,
        "y": 0.913656387394619
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "TraverseEvent"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}