{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.506266993958045,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.8482431998734645,
        "y": 2.75
      },
      "nextControl": {
        "x": 1.8517568001265357,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DeliverEvent"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5163429042135865,
        "y": 2.7479336000338668
      },
      "prevControl": {
        "x": 2.1840482459077295,
        "y": 2.7479336000338668
      },
      "nextControl": {
        "x": 2.8486375625194436,
        "y": 2.7479336000338668
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StowEvent"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8556908902012252,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.352097847034033,
        "y": 2.75
      },
      "nextControl": {
        "x": 4.359283933368418,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.38,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.375035336223857,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.384964663776143,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.871057700448734,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.8309477570309847,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceEvent"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.9957386363636327,
      "names": [
        "StowEvent"
      ]
    }
  ]
}