{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.506266993958045,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.8482431998734645,
        "y": 2.75
      },
      "nextControl": {
        "x": 1.8517568001265357,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DeliverEvent"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5163429042135865,
        "y": 2.7479336000338668
      },
      "prevControl": {
        "x": 2.1840482459077295,
        "y": 2.7479336000338668
      },
      "nextControl": {
        "x": 2.8486375625194436,
        "y": 2.7479336000338668
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StowEvent"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8556908902012252,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.352097847034033,
        "y": 2.75
      },
      "nextControl": {
        "x": 4.359283933368418,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.346478066328529,
        "y": 2.749839954324006
      },
      "prevControl": {
        "x": 5.341513402552386,
        "y": 2.749839954324006
      },
      "nextControl": {
        "x": 5.351442730104671,
        "y": 2.749839954324006
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.770433501641743,
        "y": 2.7486847253696673
      },
      "prevControl": {
        "x": 5.34353741509666,
        "y": 2.7486847253696673
      },
      "nextControl": {
        "x": 6.256983355074051,
        "y": 2.7486847253696673
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.854650731111358,
        "y": 2.7581277027517164
      },
      "prevControl": {
        "x": 3.8145407876936086,
        "y": 2.7581277027517164
      },
      "nextControl": null,
      "holonomicAngle": 0.31820073228403056,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceEvent"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}