{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9429579241102928,
        "y": 3.3039221911777155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9429579241102934,
        "y": 3.3039221911777155
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DeliverEvent",
          "PrintEvent"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.426584813239071,
        "y": 3.3
      },
      "prevControl": {
        "x": 4.25737348826713,
        "y": 3.3
      },
      "nextControl": {
        "x": 6.012853389961817,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.48619886475884,
        "y": 3.3
      },
      "prevControl": {
        "x": 6.489850893764286,
        "y": 3.3099554308483614
      },
      "nextControl": {
        "x": 6.482546835753395,
        "y": 3.2900445691516382
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 3.3019506004289787
      },
      "prevControl": {
        "x": 3.662531543041381,
        "y": 3.3019506004289787
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceEvent",
          "PrintEvent"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}