{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9170397299127933,
        "y": 4.400532563217904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9170397299127933,
        "y": 4.400648539144301
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2986633664239555,
        "y": 4.4
      },
      "prevControl": {
        "x": 5.275410193181497,
        "y": 4.394607119422573
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}