{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.457895888013999,
        "y": 1.0830991766150198
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.457895888013999,
        "y": 1.0832151525414164
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.85,
        "y": 1.08
      },
      "prevControl": {
        "x": 5.8267468267575415,
        "y": 1.0746071194225724
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}