{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8544048679351701,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.722843116407578,
        "y": 0.51
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 1.5171916327448105
      },
      "prevControl": {
        "x": 6.0,
        "y": 0.37191103021000016
      },
      "nextControl": {
        "x": 6.0,
        "y": 3.266777468382616
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.52051435293415,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}