{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.74,
        "y": 4.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MiddleGridSetupCommand",
          "releaseGamePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0721910833198836,
        "y": 4.99554207025352
      },
      "prevControl": {
        "x": 5.760425141618513,
        "y": 4.979696406278663
      },
      "nextControl": {
        "x": 5.760425141618513,
        "y": 4.979696406278663
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.16207514446279,
        "y": 2.931884104165344
      },
      "prevControl": {
        "x": 5.9960918483034895,
        "y": 2.9350297246533623
      },
      "nextControl": {
        "x": 6.32805844062209,
        "y": 2.928738483677326
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.744534307183849,
        "y": 2.8736297587612536
      },
      "prevControl": {
        "x": 5.594604030543782,
        "y": 2.8633287407362573
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GrabGamePiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}