{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.74,
        "y": 0.5100000000000051
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MiddleGridSetupCommand",
          "releaseGamePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.111353960233171,
        "y": 0.92
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.11614213423295454,
      "names": [
        "StowArm"
      ]
    }
  ]
}