{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.110297690399999,
        "y": 0.551017558518244
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 0.9280014653779315
      },
      "prevControl": {
        "x": 5.383630111514751,
        "y": 0.9280014653779315
      },
      "nextControl": {
        "x": 7.590120060422648,
        "y": 0.9280014653779315
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SetupForIntake",
          "CloseClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 1.6
      },
      "prevControl": {
        "x": 3.6694213841358407,
        "y": 0.15646352340662206
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}