{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.74,
        "y": 0.5100000000000051
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "readyForGrid2",
          "releaseGamePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.488805036510209,
        "y": 0.9999999999999998
      },
      "nextControl": {
        "x": 6.511194963489791,
        "y": 1.0000000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.111353960233171,
        "y": 0.92
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.11614213423295454,
      "names": [
        "StowArm"
      ]
    }
  ]
}