{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.74,
        "y": 4.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MiddleGridSetupCommand",
          "releaseGamePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 4.98
      },
      "prevControl": {
        "x": 2.9888050365102092,
        "y": 4.98
      },
      "nextControl": {
        "x": 5.011194963489791,
        "y": 4.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 4.57
      },
      "prevControl": {
        "x": 5.361284377262186,
        "y": 4.57
      },
      "nextControl": {
        "x": 5.361284377262186,
        "y": 4.57
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GrabGamePiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.275094883631608,
        "y": 3.31
      },
      "prevControl": {
        "x": 6.342390678673544,
        "y": 3.31
      },
      "nextControl": {
        "x": 4.207799088589672,
        "y": 3.31
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 3.31
      },
      "prevControl": {
        "x": 2.787516746765458,
        "y": 3.31
      },
      "nextControl": {
        "x": 2.787516746765458,
        "y": 3.31
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ReleaseGamePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 3.84,
        "y": 3.3095633327225853
      },
      "prevControl": {
        "x": 3.550906946120387,
        "y": 3.3095633327225853
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 4.3,
      "names": [
        "StowArm"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "event",
        "SetupForIntake"
      ]
    },
    {
      "position": 2.050170898437499,
      "names": [
        "StowArm"
      ]
    },
    {
      "position": 3.650557084517047,
      "names": [
        "MiddleGridSetupCommand"
      ]
    }
  ]
}