{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.982909445932528,
        "y": 0.4279482676010804
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.010326622803783,
        "y": 2.8032489532721003
      },
      "prevControl": {
        "x": 6.350019469803113,
        "y": 2.7528547473700526
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}