{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8993763696349006,
        "y": 4.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9056433635929455,
        "y": 4.89
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8188663157857456,
        "y": 4.891647964583908
      },
      "prevControl": {
        "x": 1.81710951565921,
        "y": 4.891647964583908
      },
      "nextControl": {
        "x": 1.8206231159122812,
        "y": 4.891647964583908
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DeliverEvent"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.22013178749936,
        "y": 4.683378624027214
      },
      "prevControl": {
        "x": 4.212999268025988,
        "y": 4.685872106444735
      },
      "nextControl": {
        "x": 4.2272643069727325,
        "y": 4.680885141609694
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4248475996952,
        "y": 4.592008817698191
      },
      "prevControl": {
        "x": 6.422876008946463,
        "y": 4.588007648237519
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "TraverseEvent"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}