{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8647345871080634,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8710015810661083,
        "y": 4.42
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8206613097253972,
        "y": 4.4190887114413115
      },
      "prevControl": {
        "x": 1.8189045095988616,
        "y": 4.4190887114413115
      },
      "nextControl": {
        "x": 1.8224181098519328,
        "y": 4.4190887114413115
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DeliverEvent"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.478191675133351,
        "y": 4.916625435681427
      },
      "prevControl": {
        "x": 4.471059155659979,
        "y": 4.919118918098947
      },
      "nextControl": {
        "x": 4.485324194606723,
        "y": 4.914131953263906
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4248475996952,
        "y": 4.592008817698191
      },
      "prevControl": {
        "x": 6.422876008946463,
        "y": 4.588007648237519
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "TraverseEvent"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}