{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.5032914684003431
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9999999999999973,
        "y": 0.5032914684003431
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "drop cone",
          "Position 1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.34685378919369,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.34685378919369,
        "y": 0.9
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Position 2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}